{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"Microsoft.EntityFrameworkCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"Default": "Data Source=guildprofessions.db"
	},
	"Discord": {
		"Token": "",
		"GuildId": 0
	},
	"Api": {
		"GuildToken": ""
	}
}
